<?xml version="1.0" encoding="UTF-8"?>
<solution name="TEXT.sandbox" uuid="182c757c-fc92-46b7-b10c-322b1ed957a2" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:3081af84-875b-46f6-bdd6-db0e8277a296:TEXT" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="182c757c-fc92-46b7-b10c-322b1ed957a2(TEXT.sandbox)" version="0" />
  </dependencyVersions>
</solution>

