<?xml version="1.0" encoding="UTF-8"?>
<solution name="TEXT.runtime" uuid="9166eadf-9df9-4051-abc7-1244ada19990" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:3081af84-875b-46f6-bdd6-db0e8277a296:TEXT" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9166eadf-9df9-4051-abc7-1244ada19990(TEXT.runtime)" version="0" />
  </dependencyVersions>
</solution>

